# natsk8s

./: .gitignore  README.md
k8s/: natpub-cronjob.yaml  nats-web-pub-deploy.yaml  nats-web-service.yaml  natsubs-deploy.yaml  natsubs-java-deploy.yaml
pub/: Dockerfile  Makefile  go.mod  main.go
pub/k8s/: natpub-deploy.yaml
pub/rand/: go.mod
springboot/: Dockerfile  Makefile  pom.xml
springboot/src/main/java/io/nats/spring/: Listener.java  ListenerApp.java
springboot/src/main/resources/: application.properties
subs/: Dockerfile  Makefile  go.mod  main.go
subs/k8s/: natsubs-deploy.yaml
webpub/: Dockerfile  Makefile  go.mod  go.sum  main.go
webpub/service/: go.mod  go.sum  handlers.go  nats.go
